<!DOCTYPE HTML>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha Página</title>
    </head>
    <body>
        <nav>
            <p>Minha página</p>
            <ul>
                <li>
                    <a href="#Servicos">Serviços<a/>
                </li>
                <li>
                    <a href="#Clientes">Clientes</a>
                </li>
                <li>
                    <a><a href="#Parceiros">Parceiros</a></a>
                </li>
                <li>
                    <a href="#Time">Time</a>
                </li>
                <li>
                    <a href="#Contato">Contato</a>
                </li>
            </ul>
        </nav>
        
        <header>
            <h1>Minha página</h1>
            
            <p> Oferecemos o desenvolvimento dos melhores sites e apps para sua empresa</p>
        </header>
        
        <section id="Servicos">
                <h2>serviços</h2>
                <p> Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos </p>
                   <div>
                <img src="img/time2.jpeg">
            </div>
            <div>
                <img src="img/apps.jpeg">
            </div>
        </section>
        
        <section id="Clientes">
            <h2>Clientes</h2>
            <p>Nossos clientes ficaram muito satisfeitos com nossos trabalhos</p>
            <div>
                <img src="img/cliente2.jpeg">
            </div>
            <div>
                <img src="img/cliente.jpeg"
            </div>
        </section>
        <section id="Parceiros">
           <h2>Parceiros</h2>
            <p>
                Nossos parceiros nos ajudam a entregar as melhores funções para nossos clientes
            </p>   
            <div>
                <a href="https://www.pexels.com/pt-br/procurar/logos/" target="_blank">
                    <img src="img/part1.jpg" width="250px">
                </a>
            </div>
            <div>   
               <a href="https://www.pexels.com/pt-br/procurar/marcas/" target="_blank">
                   <img src="img/part2.png" width="250px">
                </a>
            </div>
        </section>
        <section id="Time">
            <h2>Time</h2> 
            <p>
                Nosso time trabalha com muita qualidade e empenho para entregar o melhor produto para nossos cliantes
            </p>
            <div>
                <img src="img/time1.jpeg">
            </div>
            <div>
                <img src="img/time2.jpeg">
            </div>
        </section>
        <section id="Contato">
            <h2>Contato</h2>
            <p>
                Entre em contato com nossa equipe
            </p>
            <div>
                <img src="img/Email.png" width="30px">
            <p>
                <a href="mailto:contato@empresa.com">Contato@empresa.com</a>
            </p>
            </div>
            <div>
                <img src="img/telefone.png" width="30px">
                <p><a href="tel:9999999999">(99)9999-9999</a></p>
            </div>
        </section>
        <footer>
            <p>Desenvolvido por Yuri Souza</p>
        </footer>
    </body>
</html>